{
  "name": "ct-speak-it",
  "version": "2.0.0",
  "description": "Drop-in voice dictation + voice actions for any web app — hold a hotkey, speak, and AI-polished text lands at your cursor, or spoken commands become structured objects your dashboard renders.",
  "main": "src/speakit.js",
  "files": [
    "src",
    "api"
  ],
  "scripts": {
    "demo": "npx serve ."
  },
  "keywords": [
    "dictation",
    "voice",
    "speech-to-text",
    "speech-recognition",
    "widget",
    "claude"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
